<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: rgb(48, 133, 35);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec1{
            padding: 0%;
            margin: 0%;
        }
        .sec2{
            display: flex;
            justify-content: space-around;
        }
        i{
            color: rgb(224, 228, 209);
        }

        i:hover{
            color: rgb(0, 0, 0);
        }
          
        .sec2{
            background-color: coral;
            padding: 0%;
            margin: 0%;
           
        }
        li{
           text-align: center; 
           color: white;
           padding: 1.5rem;
        }

        .sub-container{
            position: absolute;
            border: 4px white solid;
            border-radius: 6px;
            
        }
        img{
            height: 100%;
            width: 100%;
        }

        

    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <section class="sec1">
                <img src="https://media.istockphoto.com/id/178505819/photo/beautiful-newly-constructed-modern-home.jpg?b=1&s=170667a&w=0&k=20&c=bceu1Yp7vfJ2ooK8btc44MeLOPLQokMELUhy4CNWwrg="
                    alt="home image">
                    
            </section>
            <section class="sec2">
                <li> <i class="fa-solid fa-house-user  fa-2x "></i> <br>Home </li>
                <li> <i class="fa-brands fa-creative-commons-nd fa-2x "></i> <br>Blog </li>
                <li><i class="fa-solid fa-blog fa-2x "></i> <br>Work</li>
                <li> <i class="fa-solid fa-address-card fa-2x "> </i> <br>About us</li>
            </section>
        </div>
    </div>
</body>

</html>